{
  "name": "is-pinoy.dev Docs",
  "short_name": "ipd docs",
  "description": "Documentation for the is-pinoy.dev free subdomain service",
  "start_url": "/guides",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F5C800",
  "background_color": "#0D0D0D",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
